MYSQL_ROOT_PASSWORD=72hbH2ypfZLqJfEh
MYSQL_DATABASE=c4db
MYSQL_USER=c4user
MYSQL_PASSWORD=rMmt9CZMjwZ8ecNb
MYSQL_PORT=3306
DEV_URL_BACKEND=http://back-end
DEV_URL_FRONTEND=http://localhost
DEV_URL_TOOLBOX=192.168.99.100
DEV_FRONTEND_PORT=9001
DEV_BACKEND_PORT=9000
PROD_URL=http://company-4-1-tddc88-2019.edu.liu.se
PROD_PORT=''
APISUFFIX=/api/v1
JWTSECRET=CHANGE THIS TO A REAL PRIVATE KEY IN PRODUCTION
