MYSQL_ROOT_PASSWORD=72hbH2ypfZLqJfEh
MYSQL_DATABASE=c4db
MYSQL_USER=c4user
MYSQL_PASSWORD=rMmt9CZMjwZ8ecNb
MYSQL_PORT=3306
DEV_URL=http://localhost
DEV_URL_TOOLBOX=192.168.99.100
DEV_FRONTEND_PORT=9001
DEV_BACKEND_PORT=9000
PROD_URL=http://localhost
PROD_PORT=9000
APISUFFIX=/api/v1
JWTSECRET=CHANGE THIS TO A REAL PRIVATE KEY IN PRODUCTION
